{
  "name": "kyai-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/prepare-sites-build.mjs",
    "build:vercel": "node scripts/build.mjs",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
